name: Build and deploy latest

on:
  push:
    branches: "update-ci"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Docker login
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login --username $${{ secrets.DOCKER_USERNAME }} --password-stdin
    
    - name: Docker build
      run: docker build -t coiled/default .
    
    - name: Docker push latest
      run: |
        docker tag coiled/default coiled/default:latest
        docker push coiled/default:latest
    
